# ttyd-infinite-pit-tracker

./: .gitignore  README.md
src/: Celani.TTYD.Randomizer.Tracker.sln
src/Celani.TTYD.Randomizer.API/: Celani.TTYD.Randomizer.API.csproj  InfinitePitTracker.cs  PitRun.cs  Program.cs  SentData.cs
src/Celani.TTYD.Randomizer.API/Controllers/: ThousandYearDoorController.cs
src/Celani.TTYD.Randomizer.API/Converters/: PitRunConverter.cs  PitRunFileConverter.cs  PitRunTrackerConverter.cs  TimeSpanConverter.cs
src/Celani.TTYD.Randomizer.API/Filters/: ValidateOriginFilter.cs  WebsocketsOnlyFilter.cs
src/Celani.TTYD.Randomizer.API/Models/: FloorSnapshot.cs  InfinitePitTracker.cs  PitLog.cs  PitRun.cs  PitRunFlags.cs  SentData.cs
src/Celani.TTYD.Randomizer.API/Properties/: launchSettings.json
src/Celani.TTYD.Randomizer.API/wwwroot/: index.html  report.html  report.js  styles.css  tracker.js
src/Celani.TTYD.Randomizer.Stats/: Celani.TTYD.Randomizer.Stats.csproj  Program.cs
src/Celani.TTYD.Randomizer.Tracker/: Celani.TTYD.Randomizer.Tracker.csproj  FloorSnapshot.cs  InfinitePitStats.cs  ItemView.cs  ModData.cs  PartyMember.cs  PitLog.cs  PitRun.cs  PlayerStats.cs  PouchData.cs  ThousandYearDoorDataReader.cs  ThousandYearDoorTracker.cs
src/Celani.TTYD.Randomizer.Tracker/Converters/: ModDataConverter.cs  ModDataSlimConverter.cs  PitRunConverter.cs  PlayerStatsConverter.cs  PlayerStatsSlimConverter.cs  TimeSpanConverter.cs
src/Celani.TTYD.Randomizer.Tracker/Dolphin/: GamecubeGame.cs
src/Celani.TTYD.Randomizer.Tracker/Extensions/: ProcessExtensions.cs
src/Celani.TTYD.Randomizer.Tracker/Lookups/: NameLookup.cs
src/Celani.TTYD.Randomizer.Tracker/Structures/: FinalTimeData.cs  ModData.cs  PouchData.cs
src/Celani.TTYD.Randomizer.Tracker/Windows/: AllocationProtectEnum.cs  MemoryBasicInformation.cs  NativeFunctions.cs  StateEnum.cs  TypeEnum.cs
