<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Celani.TTYD.Randomizer.Tracker\Celani.TTYD.Randomizer.Tracker.csproj" />
	</ItemGroup>

</Project>
